<!DOCTYPE html>
<html>
<head>
    <header>
        <img src="SmartBiz1.jpg" alt="شعار SmartBiz">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Why us</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </nav>
      </header>
  <title>SmartBiz</title>
  <link rel="stylesheet" type="text/css" href="finance.css">
 
</head>
<body>
  <br><br><br><br><br>
  <hr>
        <!-- الصورة الرئيسية -->

  <div class="container">
    <div class="text">
      <h1>Finance</h1>
    </div>
    <img src="2.png" alt="صورة إدارة" class="center-image">
  </div>
  <br>
    <!-- جدول الصرف -->

  <h2>Company expenses</h2>
  <div id="table-container">
    <table id="my-table">
      <thead>
        <tr>
          <th>Column 1</th>
          <th>Column 2</th>
          <th>Column 3</th>
          <th>Column 4</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Data 1</td>
          <td>Data 2</td>
          <td>Data 3</td>
          <td>Data 4</td>
        </tr>
      </tbody>
    </table>
    <button id="add-row-btn">Add Row</button>
  </div>
  <hr>

  <br><br><br><br><br><br><br><br><br><br>

    <!-- الخزينة -->
  <div class="container">
    <h2>Our closet</h2>
    <p> The remaining balance: <span id="balance-amount">50000 SR</span></p>
    <button id="add-income-btn"> Add revenue</button>
    <button id="add-expense-btn"> Add an expense</button>
    <div id="transactions-list"></div>
  </div>


  <br><br><br><br><br><br><br><br><br><br>
<hr>
    <!-- جدول الارباح و الخسائر-->

<section class="u-align-center">
  <h2>Profits and Losses</h2>
  <table>
    <thead>
      <tr>
        <th></th>
        <th>Q1</th>
        <th>Q2</th>
        <th>Q3</th>
        <th>Q4</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Profits</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Losses</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Revenues</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Surplus</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Expenses</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Total</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
</section>
<br><br><br><br><br><br><br><br><br><br><br><br>
  <footer>
    <img src="SmartBiz2.png" alt="شعار SmartBiz">
    <p> all rights are save &copy; 2024</p>
  </footer>
  <script src="finance.js"></script>

</body>
</html>
</html>
