<!DOCTYPE html>
<html>
<head>
    <header>
        <img src="SmartBiz1.jpg" alt="شعار SmartBiz">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Why us</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </nav>
      </header>
  <title>SmartBiz</title>
  <link rel="stylesheet" type="text/css" href="Home.css">
 
</head>
<body>
  <br><br><br><br><br>
  <hr>
        <!-- الصورة الرئيسية -->
  <div class="container">
    <img src="1.png" alt="صورة إدارة">
    <div class="text">
      <h1>Home page</h1>
    </div>
  </div>
  <br>
      <!--خانة الاقسام-->

  <div class="container">
    <h2>Our departments</h2>
    <ul class="menu">
      <li>
        <a href="management.html">
          <div class="box">
            <img src="4.png" alt="إدارة">
            <div class="overlay">
              <span>Management</span>
            </div>
          </div>
        </a>
      </li>
      <li>
        <a href="finance.html">
          <div class="box">
            <img src="2.png" alt="مالية">
            <div class="overlay">
              <span>Finance</span>
            </div>
          </div>
        </a>
      </li>
      <li>
        <a href="hr.html">
          <div class="box">
            <img src="3.jpg" alt="موارد بشرية">
            <div class="overlay">
              <span>Human Resources</span>
            </div>
          </div>
        </a>
      </li>
    </ul>
  </div>
  <br><br><br><br><br><br><br><br><br><br>
  <hr>
  <br><br><br><br>
        <!-- خانة لماذا نحن-->

  <div class="container">
    <img src="12.jpg" alt="مميزات الموقع" class="image">
    <div class="content">
      <h3>Why us</h3>
      <ul>
        <li>Improve task and project management</li>
        <li>Improve task and project management</li>
        <li>Easy ways to organize tasks</li>
        <li>Increasing work efficiency, by avoiding manual work and paper documents to save time</li>
        <li>Improving security and data protection</li>
      </ul>
    </div>
  </div>
    <br><br><br><br><br><br><br><br><br><br>

  <footer>
    <img src="SmartBiz2.png" alt="شعار SmartBiz">
    <p>all rights are save&copy; 2024</p>
  </footer>
</body>
</html>
</html>
