/* تنسيق الهيدر */
header {
    margin-top: auto;
      }
      /*صورة العامة والنص*/
      header li a {
        text-decoration: none;
        color: #0e0d0d;
        font-size: 17px;
      }
      header ul {
        list-style-type: none;
        margin: 20px 0 0 0; /* تم تغيير هنا لإضافة هامش علوي إضافي بقيمة 20 بكسل */
        padding: 0;
        float: right; /* تمت إضافة هذا السطر لتحقيق توجيه العناصر نحو اليمين */
        }
      
      header img {
        width: 300px;
        height: auto;
        float: left;
      }
      
      .container img {
        width: 100%;
        height: auto;
      }
      /* تنسيق العنصر الرئيسي */
      .container {
        position: relative;
      }
      
      .container .text {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
      }
      
      .container h1 {
        margin: 0;
        font-size: 24px;
      }
      
/*تنسيق قائمة الموظفين */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
  }

  h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }

  #add-employee-btn {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px;
  }

  #new-employee-form {
    display: none;
    margin-bottom: 20px;
  }

  #new-employee-form input[type="text"],
  #new-employee-form input[type="number"],
  #new-employee-form button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  #add-btn {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }

  #employee-list {
    background-color: #fff;
    padding: 10px;
  }

  .employee-box {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
  }

  .employee-name {
    color: #333;
    font-size: 18px;
    margin-bottom: 5px;
  }

  .employee-specialization {
    color: #666;
    margin-bottom: 5px;
  }

  .employee-age {
    color: #666;
    font-style: italic;
  }
  .employee-gender {
    color: #666;
    margin-bottom: 5px;
  }
  .employee-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 5px;
  }
      /* تنسيق التذييل */
      footer {
        background-color:rgb(36, 35, 35);
        padding: 40px;
        text-align: center;
      }
      
      footer img {
        width: 150px;
        height: auto;
        float: left;
      }
      
      footer p {
        margin-top: 10px;
        font-size: 14px;
      }