<!DOCTYPE html>
<html>
<head>
    <header>
        <img src="SmartBiz1.jpg" alt="شعار SmartBiz">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Why us</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </nav>
      </header>
  <title>SmartBiz</title>
  <link rel="stylesheet" type="text/css" href="HR.css">
 
</head>
<body>
  <br><br><br><br><br>
  <hr>
  <div class="container">
    <div class="text">
      <h1>Finance</h1>
    </div>
    <img src="3.jpg" alt="صورة hr" class="center-image">
  </div>
  <br><br><br><br><br><br>
  <hr>
  <!-- قائمة مراجعة طلبات التوظيف-->
<h1>"طلبات التقديم"</h1>

<br><br><br><br><br><br>
<hr>
<!-- قائمة الموظفين-->
<h1>Employee data</h1>
  <button id="add-employee-btn">Add new employee</button>
  <form id="new-employee-form">
    <input type="text" id="new-employee-name-input" placeholder=" Name" required>
    <input type="text" id="new-employee-specialization-input" placeholder="Specialization" required>
    <input type="number" id="new-employee-age-input" placeholder="Age" required>
    <input type="text" id="new-employee-gender-input" placeholder="Gender" required>
    <input type="file" id="new-employee-image-input" accept="image/*" required>
    <button type="button" id="add-btn">Add</button>
  </form>
  <div id="employee-list"></div>
<br><br><br><br><br><br>
<hr>
<script src="HR.js"></script>

  <footer>
    <img src="SmartBiz2.png" alt="شعار SmartBiz">
    <p>جميع الحقوق محفوظة &copy; 2024</p>
  </footer>

</body>
</html>
</html>
