<!DOCTYPE html>
<html>
<head>
    <header>
        <img src="SmartBiz1.jpg" alt="شعار SmartBiz">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Why us</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </nav>
      </header>
  <title>SmartBiz</title>
  <link rel="stylesheet" type="text/css" href="management.css">
 
</head>
<body>
  <br><br><br><br><br><br><br>
  <hr>
      <!-- الصورة الرئيسية -->
  <div class="container">
    <div class="text">
      <h1>Finance</h1>
    </div>
    <img src="4.png" alt="صورة إدارة" class="center-image">
  </div>
  <br><br><br><br><br><br>
  <hr>
  <br><br><br>
  <h1>*Stamp by the General manager*</h1>
    <!-- خانة الختم -->
   <section>
  <div class="image-container left">
    <img id="company-stamp" src="7.jpg" alt="Company Stamp">
    <div class="overlay">
      <h2>A special field for the company stamp</h2>
      <button>Add a Stamp</button>
    </div>
  </div>
</section>
    
   
  <br><br><br><br><br><br>
<hr>
<br><br><br>
    <!-- خانة الاعلانات -->
  <div class="advertisement">
    <h3 class="advertisement-title">An important group message</h3>
    <textarea class="advertisement-textarea" placeholder="Write your message here"></textarea>
    <button class="advertisement-button">Send</button>
  </div>

  <br><br><br><br><br><br><br><br><br><br><br><br>
  <footer>
    <img src="SmartBiz2.png" alt="شعار SmartBiz">
    <p> all rights are save &copy; 2024</p>
  </footer>
  <script src="management.js"></script>

</body>
</html>
</html>
