/* تنسيق الهيدر */
header {
  margin-top: auto;
}

/* صورة العامة والنص */
header li a {
  text-decoration: none;
  color: #0e0d0d;
  font-size: 17px;
}

header ul {
  list-style-type: none;
  margin: 20px 0 0 0; /* تم تغيير هنا لإضافة هامش علوي إضافي بقيمة 20 بكسل */
  padding: 0;
  float: right; /* تمت إضافة هذا السطر لتحقيق توجيه العناصر نحو اليمين */
}

header img {
  width: 300px;
  height: auto;
  float: left;
  border: none; /* تمت إضافة هذا السطر لإزالة الحدود عند الصورة */
  margin-top: 5px; /* رفع الصورة قليلاً بتقدير -10 بكسل */
}

.container img {
  width: 100%;
  height: auto;
}

/* تنسيق العنصر الرئيسي */
.container {
  position: relative;
}

.container .text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}

.container h1 {
  margin: 0;
  font-size: 24px;
}

h1 {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
}
      /* تنسيق خانةالختم */
      section {
        text-align: center;
      }
      
      .image-container {
        position: relative;
        display: inline-block;
      }
      
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s;
      }
      
      .image-container:hover .overlay {
        opacity: 1;
      }
      
      h2, button {
        color: #fff;
        font-family: Georgia, serif;
      }
      
      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      
      button {
        padding: 10px 20px;
        background-color: #1d1d1d;
        border: none;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      
      button:hover {
        background-color: #000;
      }
      
      img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 20px auto;
        border: 8px solid #1d1d1d;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      
      #company-stamp {
        border: 12px solid #143a19;
        border-radius: 20px;
        box-shadow: 0 0 20px rgba(255, 0, 0, 0.4);
      }
   
      
      
/* تنسيق خانة الاعلانات */
.advertisement {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .advertisement-title {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
  }
  
  .advertisement-textarea {
    width: 100%;
    height: 150px;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  .advertisement-button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .advertisement-button:hover {
    background-color: #45a049;
  }


/* تنسيق التذييل */
footer {
  background-color: rgb(36, 35, 35);
  padding: 40px;
  text-align: center;
}

footer img {
  width: 150px;
  height: auto;
  float: left;
  border: none; /* إزالة الحدود عند الصورة */
  margin-top: -10px; /* رفع الصورة قليلاً بتقدير -10 بكسل */
}

footer p {
  margin-top: 10px;
  font-size: 14px;
}