body {
    background-color: #1b1b32;
    font-family: Arial, sans-serif;
    text-align: center;
    padding-top: 100px;
    color: #ffffff; /* لون الخط */
  }
  
  h1 {
    color: #ffffff;
  }
  
  p {
    color: #ffffff;
  }
  
  form {
    display: inline-block;
    background-color: #3b3b4f;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(245, 245, 245, 0.1);
    position: relative;
    font-weight:100; /* جعل المربع غامق */
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    color: #ffffff;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 200px;
    padding: 10px;
    border: 1px solid #333333;
    border-radius: 3px;
    outline: none;
    background-color: #000000; /* خلفية حقول الإدخال */
    color: #ffffff; /* لون النص في حقول الإدخال */
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: #1b1b32;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    position: absolute;
    top: 180px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  