<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="SignIn.css" />
</head>
<body>
<h1>Login Form</h1>
<p>Please enter your credentials to log in</p>
<form method="post" action="https://login-demo.freecodecamp.org">
    <fieldset>
        <label for="username">Username: <input id="username" name="username" type="text" required /></label>
        <label for="password">Password: <input id="password" name="password" type="password" required /></label>
    </fieldset>
    <input type="submit" value="Log In" />
</form>
</body>
</html>
